<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Animated Wasps Pack/AttackingBee/Sctipt/StingerBehavior.cs">
    <Files>
      <File FileName="Assets/panexports/PanController.cs" Line="80" Column="1" />
      <File FileName="Assets/Magnito Bee/Script/PlayerBehavior.cs" Line="29" Column="29" />
      <File FileName="Assets/Animated Wasps Pack/AttackingBee/Sctipt/StingerBehavior.cs" Line="167" Column="36" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/DemoInputManager.cs" Line="252" Column="9" />
      <File FileName="Assets/Animated Wasps Pack/AttackingBee/Sctipt/BeeBehavior1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>